# sample-acmegifts

./: .gitignore  .project  .travis.yml  README.md  build.gradle  docker-build  docker-push  kubernetes.yml  pom.xml  settings.gradle
front-end-ui/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml
front-end-ui/liberty/app/: web.xml
front-end-ui/liberty/config/: server.xml
front-end-ui/npm_build/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
front-end-ui/src/: index.html  main.ts  polyfills.ts  styles.css  typings.d.ts
front-end-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loginObject.ts
front-end-ui/src/app/auth/services/: auth.service.ts
front-end-ui/src/app/group/: group-add-member.component.html  group-add-member.component.ts  group-contribution.ts  group-create.component.html  group-create.component.ts  group.component.html  group.component.ts  group.ts  groups.component.html  groups.component.ts  groups.ts
front-end-ui/src/app/group/services/: group.service.ts
front-end-ui/src/app/header/: header.component.html  header.component.ts
front-end-ui/src/app/login/: login.component.html  login.component.ts  twitter.login.component.ts  twitter.verify.component.ts
front-end-ui/src/app/login/services/: login.service.ts
front-end-ui/src/app/logout/: logout.component.ts
front-end-ui/src/app/occasion/: Contribution.ts  Occasion.ts  occasion-create.component.html  occasion-create.component.ts  occasion-edit.component.html  occasion-edit.component.ts
front-end-ui/src/app/occasion/services/: occasion.service.ts
front-end-ui/src/app/signup/: profile-create.component.html  profile-create.component.ts  profile-edit.component.html  profile-edit.component.ts
front-end-ui/src/app/user/: user.ts  userObject.ts  users.ts
front-end-ui/src/app/user/services/: user.service.ts
front-end-ui/src/environments/: environment.prod.ts  environment.ts
microservice-auth/: .classpath  .project  Dockerfile  build.gradle  pom.xml
microservice-auth/src/main/java/net/wasdev/sample/microprofile/auth/: AuthApplication.java  AuthResource.java
microservice-auth/src/main/liberty/config/: server.xml
microservice-auth/src/main/webapp/WEB-INF/: web.xml
microservice-auth/src/test/java/test/: AuthResourceTest.java
microservice-auth/src/test/resources/: cxf.xml
microservice-group/: .classpath  .gitignore  .project  Dockerfile  build.gradle  pom.xml
microservice-group/src/main/java/net/wasdev/samples/microprofile/group/: Group.java  GroupApplication.java  GroupResource.java  MongoAccess.java
microservice-group/src/main/liberty/config/: server.xml
microservice-group/src/main/webapp/WEB-INF/: web.xml
microservice-group/src/test/java/test/: Group.java  GroupResourceTest.java
microservice-group/src/test/resources/: cxf.xml
microservice-notification/: .project  Dockerfile  build.gradle  pom.xml
microservice-notification/src/main/java/net/wasdev/sample/microprofile/notification/: NotificationApplication.java  NotificationResource.java
microservice-notification/src/main/liberty/config/: server.xml
microservice-notification/src/main/webapp/WEB-INF/: web.xml
microservice-notification/src/test/java/test/: NotificationTest.java
microservice-notification_v1_1/: .project  build.gradle  pom.xml
microservice-notification_v1_1/src/main/java/net/wasdev/sample/microprofile/notification/extended/: NotificationApplication.java  NotificationFallbackHandler.java  NotificationResource.java  NotificationRetryBean.java
microservice-notification_v1_1/src/main/liberty/config/: server.xml
microservice-notification_v1_1/src/main/webapp/WEB-INF/: web.xml
microservice-notification_v1_1/src/test/java/test/: NotificationTest.java
microservice-occasion/: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  pom.xml
microservice-occasion/src/main/java/net/wasdev/samples/microProfile/occasions/: JwtBuilder.java  JwtBuilderImpl.java  MongoAccess.java  NotificationFallbackHandler.java  NotificationRetryBean.java  Occasion.java  OccasionApplication.java  OccasionResource.java  OccasionResponse.java  Orchestrator.java
microservice-occasion/src/main/resources/liberty/config/: server.xml
microservice-occasion/src/main/webapp/WEB-INF/: web.xml
microservice-occasion/src/test/java/net/wasdev/samples/microProfile/occasions_test/: OccasionResourceTest.java
microservice-occasion/src/test/java/unit_test/: OrchestratorResourceMockTest.java
microservice-occasion/src/test/resources/: logging.properties
microservice-user/: .gitignore  Dockerfile  build.gradle  pom.xml
microservice-user/src/main/java/net/wasdev/sample/microprofile/user/: LoginResource.java  MongoAccess.java  PasswordUtility.java  User.java  UserApplication.java  UserResource.java
microservice-user/src/main/liberty/config/: server.xml
microservice-user/src/main/webapp/WEB-INF/: web.xml
microservice-user/src/test/java/test/: LoginResourceTest.java  User.java  UserResourceTest.java
microservice-user/src/test/resources/: cxf.xml
run-app/: .classpath  .project  README.md  build.gradle  pom.xml  startMongo.bat  startMongo.sh  stopMongo.bat  stopMongo.sh
run-app/src/main/java/demo/: DemoData.java
run-app/src/main/resources/: cxf.xml  groups.json  occasions.json  users.json
shared-keystore/: .gitignore  .project  build.gradle  pom.xml
shared-keystore/src/main/java/test/: JWTVerifier.java
