allprojects  {
  apply plugin: 'maven'

  group = 'microprofile.gift.demo'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/netwasdev-1087" }
    maven { url "http://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/" }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
