apply plugin: 'war'
apply plugin: 'liberty'

description = 'Microservice :: Notification'
dependencies {
    testCompile project(':shared-keystore')
    testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.eclipse.microprofile.config', name: 'microprofile-config-api', version:'1.0'
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.jwt', version:'1.0.16'
    providedCompile group: 'org.eclipse.microprofile.jwt', name: 'microprofile-jwt-auth-api', version:'1.0-RC10'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        // to be removed
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        // snapshot to removed upon release
        classpath "net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0.1-SNAPSHOT"
    }
}

ext {
    warfileName = 'notificationMicroservice'
    wlpServerName = 'notificationServer'
    notificiationLogFile = new File('${buildDir}/logs/notifications.log')
}

war {
    archiveName = warfileName + '.' + ext
}

liberty {
    server {
        name = wlpServerName
        apps = [war]
        bootstrapProperties =
            ['log.file':notificiationLogFile, 'app.name':war.archiveName,
            'http.port':notificationHttpPort, 'https.port':notificationHttpsPort, 'jwt.issuer':jwtIssuer]
    }
}

// add integ tests?