apply plugin: 'war'
apply plugin: 'liberty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Microservice :: Notification'

configurations{
    keystore {}
}

dependencies {
    testCompile project(':shared-keystore')
    testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.eclipse.microprofile.config', name: 'microprofile-config-api', version:'1.0'
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.jwt', version:'1.0.16'
    providedCompile group: 'org.eclipse.microprofile.jwt', name: 'microprofile-jwt-auth-api', version:'1.0-RC10'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'
    keystore project(':shared-keystore')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1"
    }
}

ext {
    warfileName = 'notificationMicroservice'
    wlpServerName = 'notificationServer'
    notificationLogFile = new File("${buildDir}/logs/notifications.log")
}

war {
    archiveName = "${warfileName}.${extension}"
}

liberty {
    server {
        name = wlpServerName
        apps = [war]
        bootstrapProperties =
            ['log.file':notificationLogFile, 'app.name':war.archiveName,
            'http.port':notificationHttpPort, 'https.port':notificationHttpsPort, 'jwt.issuer':jwtIssuer]
    }
}

test {
    group 'Verification'
    reports.html.destination = file("$buildDir/reports/unit")
    reports.junitXml.destination = file("$buildDir/test-reports/unit")
    exclude '**/test/**'
}

task integrationTest(type: Test) {
    group 'Verification'
    description 'Runs the integration tests.'
    reports.html.destination = file("$buildDir/reports/it")
    reports.junitXml.destination = file("$buildDir/test-reports/it")
    include '**/test/**'

    systemProperties = ['log.file': notificationLogFile,
                        'liberty.test.hostname': notificationHostname,
                        'liberty.test.port': notificationHttpPort,
                        'jwt.issuer': jwtIssuer,
                        'javax.net.ssl.keyStorePassword': "secret"]
}

task copyKeystore (type: Copy) {
    configurations.keystore.each {
        from(zipTree(it)) {
            include "keystore.jceks"
        }
    }
    into "${buildDir}/wlp/usr/servers/${wlpServerName}/resources/security"
    outputs.file("${buildDir}/wlp/usr/servers/${wlpServerName}/resources/security/keystore.jceks")
}

task testKeystore(type: Copy) {
    from "${buildDir}/wlp/usr/servers/${wlpServerName}/resources/security"
    into "${buildDir}/resources/test/truststore/"
    outputs.file("${buildDir}/resources/test/truststore/keystore.jceks")
}

integrationTest.dependsOn 'libertyStart', 'testKeystore'
integrationTest.finalizedBy 'libertyStop'
libertyStart.dependsOn 'copyKeystore'
copyKeystore.dependsOn ':shared-keystore:assemble', 'libertyCreate'