apply plugin: 'war'
apply plugin: 'liberty'

description = 'Microservice :: Occasion'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    testCompile project(':shared-keystore')
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
    testCompile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    providedCompile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.14.3'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'com.ibm.websphere.appserver.api', name: 'com.ibm.websphere.appserver.api.jwt', version:'1.0.16'
    providedCompile group: 'org.eclipse.microprofile.fault.tolerance', name: 'microprofile-fault-tolerance-api', version:'1.0-RC1'
    providedCompile group: 'org.eclipse.microprofile.config', name: 'microprofile-config-api', version:'1.0'
    providedCompile group: 'org.eclipse.microprofile.jwt', name: 'microprofile-jwt-auth-api', version:'1.0-RC10'
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'17.0.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        // to be removed
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        // snapshot to removed upon release
        classpath "net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.0.1-SNAPSHOT"
    }
}

ext {
    warfileName = "microservice-occasion" + version
    wlpServerName = "OccasionsServer"
    appName = "OccasionsMicroservice"
    // testPath?
}

liberty {
    server {
        name = wlpServerName
        bootstrapProperties =
            ['app.name':warfileName + '.war', 'http.port':occasionHttpPort, 'https.port':occasionHttpsPort,
            'mongo.hostname':occasionMongoHostname, 'mongo.port':occasionMongoPort]
    }
}

task url {
    doLast { println occasionURL }
}