<!-- Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
  IBM Corporation - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>microprofile.gift.demo</groupId>
        <artifactId>acmeGifts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>microservice-notification_v1_1</artifactId>
    <packaging>war</packaging>

    <properties>
        <warfile.name>notificationMicroservice</warfile.name>
        <server.name>notificationServer</server.name>

        <!-- Optional Microservice Configuration -->
        <notification_1_1.log.file>${project.build.directory}/logs/notifications_1_1.log</notification_1_1.log.file>
        <notification_1_1.fallback.log.file>${project.build.directory}/logs/notifications_1_1_fallback.log</notification_1_1.fallback.log.file>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>microprofile.gift.demo</groupId>
            <artifactId>shared-keystore</artifactId>
            <version>${version.shared.keystore}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
  	    <dependency>
          <groupId>org.eclipse.microprofile.jwt</groupId>
          <artifactId>microprofile-jwt-auth-api</artifactId>
          <scope>provided</scope>
        </dependency>     
        

        <!-- Test -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        
        <dependency>                                                                                                           
           <groupId>org.eclipse.microprofile.fault.tolerance</groupId>                                                         
           <artifactId>microprofile-fault-tolerance-api</artifactId>                                                           
           <version>${version.microprofile.faulttolerance}</version>                                                                                             
           <scope>provided</scope>                                                                                              
        </dependency>                          
        
    </dependencies>

    <build>
        <plugins>
            <!-- Copy the User application to the liberty server -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-app-to-liberty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/apps</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${warfile.name}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy the keystore to integration tests for JWT -->
                    <execution>
                    	<id>copy-keystore-to-integration-test</id>
                    	<phase>pre-integration-test</phase>
                    	<goals>
                    		<goal>copy-resources</goal>
                    	</goals>
                    	<configuration>
                    		<outputDirectory>${basedir}/target/test-classes/truststore</outputDirectory>
                    		<overwrite>true</overwrite>
                    		<resources>
                    			<resource>
                    				<directory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/resources/security</directory>
                    				<includes>
                    					<include>keystore.jceks</include>
                    				</includes>
                    			</resource>
                    		</resources>
                    	</configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy the keystore that Liberty will use for
                         JWT -->
                    <execution>
                        <id>copy-keystore-to-liberty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                            <artifact>
                              <groupId>microprofile.gift.demo</groupId>
                              <artifactId>shared-keystore</artifactId>
                              <type>jar</type>
                              <overWrite>false</overWrite>
                              <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/${server.name}/resources/security</outputDirectory>
                              <includes>keystore.jceks</includes>
                            </artifact>
                          </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Liberty setup. -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <executions>
                    <!-- Create the liberty server. -->
                    <execution>
                        <id>create-liberty-server</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-server</goal>
                        </goals>
                    </execution>

                    <!-- Start the server before running the tests. -->
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>

                    <!-- Stop the server after running the tests. -->
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <bootstrapProperties>
                        <log.file>${notification_1_1.log.file}</log.file>
                        <fallback.log.file>${notification_1_1.fallback.log.file}</fallback.log.file>
                        <twitter.consumer.key>${twitter.app.consumer.key}</twitter.consumer.key>
                        <twitter.consumer.secret>${twitter.app.consumer.secret}</twitter.consumer.secret>
                        <twitter.access.token>${twitter.user.access.token}</twitter.access.token>
                        <twitter.access.secret>${twitter.user.access.secret}</twitter.access.secret>
                        <http.port>${notification_1_1.http.port}</http.port>
                        <https.port>${notification_1_1.https.port}</https.port>
                        <app.name>${warfile.name}.war</app.name>
                        <jwt.issuer>${jwt.issuer}</jwt.issuer>
                    </bootstrapProperties>

                    <serverName>${server.name}</serverName>
                    <appArchive>${project.build.directory}/${warfile.name}.war</appArchive>
                    <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                </configuration>
            </plugin>

            <!-- Integration test execution setup. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>

                                <log.file>${notification_1_1.log.file}</log.file>
                                <fallback.log.file>${notification_1_1.fallback.log.file}</fallback.log.file>
                                <twitter.consumer.key>${twitter.app.consumer.key}</twitter.consumer.key>
                                <twitter.consumer.secret>${twitter.app.consumer.secret}</twitter.consumer.secret>
                                <twitter.access.token>${twitter.user.access.token}</twitter.access.token>
                                <twitter.access.secret>${twitter.user.access.secret}</twitter.access.secret>
                                <liberty.test.hostname>${notification_1_1.hostname}</liberty.test.hostname>
                                <liberty.test.port>${notification_1_1.http.port}</liberty.test.port>
                                <jwt.issuer>${jwt.issuer}</jwt.issuer>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/test/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/acme-gifts/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/acme-gifts</reportsDirectory>
                </configuration>
            </plugin>

            <!-- Dep to run integration tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/test/**</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
