import org.figurate.gradle.plugin.keytool.KeytoolTask

apply plugin: 'keytool'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Shared Keystore'
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
    compileOnly group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    compileOnly group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
}

 buildscript {
     repositories {
         mavenCentral()
     }
     dependencies {
         classpath "org.figurate:gradle-keytool-plugin:1.0.0"
     }
 }

 task generateKeyPair (type: KeytoolTask) {
       args '-genkeypair'
       options {
           keypass = 'secret'
           keyalg = 'RSA'
           keysize = '2048'
           sigalg = 'SHA256withRSA'
           alias = 'default'
           dname = 'CN=localhost,OU=userServer,O=IBM,C=US'
           validity = '999'
           keystore = 'src/main/resources/keystore.jceks'
           storepass = 'secret'
           storetype = 'jceks'

           outputs.file('src/main/resources/keystore.jceks')
       }
 }

clean.dependsOn 'cleanGenerateKeyPair'
