
sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Shared Keystore'
dependencies {
	compile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
    compileOnly group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    compileOnly group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.1.1'
}
